<html>

<head>
  <title>LIFF BLE JOYSTICK</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script src=" https://d.line-scdn.net/liff/1.0/sdk.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <!-- Title -->
  <h2>LIFF BLE JOYSTICK</h2>
  <hr />
  <p>
    <img id="loading-animation" class="" src="loading.gif" height="14px" />
    <span id="status" class="inactive">Device disconnected</span>
  </p>
  <hr />

  <div class="wifi-symbol wifi-symbol-1 ">
    <div class="wifi-circle first"></div>
    <div class="wifi-circle second"></div>
    <div class="wifi-circle third"></div>
    <div class="wifi-circle fourth"></div>
  </div>

  <div class="wifi-symbol wifi-symbol-2">
    <div class="wifi-circle first"></div>
    <div class="wifi-circle second"></div>
    <div class="wifi-circle third"></div>
    <div class="wifi-circle fourth"></div>
  </div>

  <div class="car">
    <img src="./race-car-top-down-clipart-2.png" alt="" height="350">
  </div>

  <div class="zone semi">
    <h1>JOYSTICK ZONE</h1>
  </div>

  <script src="./nipplejs.js"></script>
  <script>
    var semi = nipplejs.create({
      zone: document.querySelector('.zone.semi'),
      mode: 'semi',
      catchDistance: 50,
      position: { left: '50%', top: '50%' },
      color: 'black'
    });

    semi.on('start move dir', function (evt, data) {
      // Do something.
      console.log("start move dir", data.force)
      if (data.force && data.force > 1) {
        console.log(data.angle.degree)
        console.log(getJoystickMapping(data.angle.degree))
      }
    });

    semi.on('end hidden destroyed', function (evt, data) {
      // Do something.
      console.log("end hidden destroyed")
    });
  </script>
</body>

</html>
